<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find guardian_description)/urdf/guardian_base.gazebo" />
	<xacro:include filename="$(find guardian_description)/urdf/sensors/kinect.urdf.xacro" />
	<xacro:include filename="$(find guardian_description)/urdf/sensors/imu.urdf.xacro" />
	<xacro:include filename="$(find guardian_description)/urdf/sensors/hokuyo_front.urdf.xacro" />
	<xacro:include filename="$(find guardian_description)/urdf/sensors/hokuyo_back.urdf.xacro" />

	<!-- schunk arm dependencies -->
	<xacro:include filename="$(find cob_description)/urdf/common.xacro" />
	<xacro:include filename="$(find schunk_description)/urdf/materials.urdf.xacro" />
	<xacro:include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />
	<xacro:include filename="$(find schunk_lwa4p)/calibration/calibration.urdf.xacro" />
	<xacro:include filename="$(find schunk_description)/urdf/lwa4p/lwa4p.urdf.xacro" />

	<xacro:macro name="guardian_base" params="base_footprint_z use_simulated_kinect">

		<!-- BASE FOOTPRINT -->
		<!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin, navigation stack depends on this frame -->
		<link name="base_footprint">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.005 0.005 0.005" />
				</geometry>
			</visual>
		</link>

		<joint name="base_footprint_joint" type="fixed">
			<!--NB: While you would think this would make it go up, it is oddly reversed. This moves the joint to 0,0,0 where we want it for rviz, etc. -->
			<!-- <origin xyz="0 0 0.130" rpy="0 0 0" /> -->
			<!-- <origin xyz="0 0 0.18" rpy="0 0 0" /> -->
			<origin xyz="0 0 ${base_footprint_z}" rpy="0 0 0" />
			<parent link="base_footprint" />
			<child link="base_link" />
		</joint>


		<!-- kinect and projector metal support -->
		<link name="support_bottom_link" />
		<joint name="support_bottom_joint" type="fixed">
			<origin xyz="0.185 0 0.2425" rpy="0 0 0" />
			<parent link="base_link" />
			<child link="support_bottom_link" />
		</joint>


		<link name="support_top_link" />
		<joint name="support_top_joint" type="fixed">
			<origin xyz="0.314 0.0 0.256" rpy="0.0 0 0.0" />
			<parent link="support_bottom_link" />
			<child link="support_top_link" />
		</joint>

		<!-- <link name="projector_link" /> <joint name="projector_joint" type="fixed"> <origin xyz="-0.07 0.031 -0.041" rpy="1.5707 0 0" /> <parent link="support_top_link" 
			/> <child link="projector_link" /> </joint> -->


		<!-- BASE_LINK (Grey) -->
		<link name="base_link"> <!-- center of wheels -> rotation axis -->
			<inertial>
				<mass value="95.0" /> <!-- 95.0 -->
				<origin xyz="0 0 0" />
				<inertia ixx="3.737" ixy="0.008" ixz="-0.144" iyy="8.311" iyz="-0.004" izz="8.893" />
			</inertial>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://guardian_description/meshes/chassis/two_lasers/guardian2lasers.stl" />
				</geometry>
				<material name="DarkGrey">
					<color rgba="0.4 0.4 0.4 1.0" />
				</material>
			</visual>

			<collision>
				<origin xyz="0 0 0.08" rpy="0 0 0 " />
				<geometry>
					<!-- <box size = "1.127 0.497 0.28"/> --> <!-- includes tracks, making it just tall enough not to hit the laser beams -->
					<box size="1.127 0.497 0.25" /> <!-- this is not enough -->
				</geometry>
			</collision>
		</link>


		<!-- SCHUNK LWA4P ARM -->
		<xacro:schunk_lwa4p name="arm" parent="base_link">
			<origin xyz="0.15 0 0.37" rpy="0 0 0" />
		</xacro:schunk_lwa4p>

		<!-- ft45 force and torque sensor -->
		<link name="ft45_link">
			<visual>
				<origin xyz="0 0 -0.025" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.04" length="0.05" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 -0.025" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.04" length="0.05" />
				</geometry>
			</collision>
		</link>

		<joint name="ft45_joint" type="fixed">
			<parent link="arm_6_link" />
			<child link="ft45_link" />
			<origin xyz="0 0 0.13" rpy="0 0 0" />
		</joint>

		<!-- camera coupler -->
		<link name="coupler_link">
			<visual>
				<origin xyz="0 0 -0.002" rpy="0 0 0" />
				<geometry>
					<box size="0.24 0.1 0.002" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 -0.002" rpy="0 0 0" />
				<geometry>
					<box size="0.24 0.1 0.002" />
				</geometry>
			</collision>
		</link>

		<joint name="coupler_joint" type="fixed">
			<parent link="ft45_link" />
			<child link="coupler_link" />
			<origin xyz="0 0 0.002" rpy="0 0 0" />
		</joint>

		<!-- camera -->
		<link name="v_camera_link">
			<visual>
				<origin xyz="0 0 -0.01" rpy="0 0 0" />
				<geometry>
					<box size="0.03 0.07 0.02" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 -0.01" rpy="0 0 0" />
				<geometry>
					<box size="0.03 0.07 0.02" />
				</geometry>
			</collision>
		</link>

		<joint name="v_camera_joint" type="fixed">
			<parent link="coupler_link" />
			<child link="v_camera_link" />
			<origin xyz="-0.095 0 0.02" rpy="0 0 0" />
		</joint>

		<!-- projector -->
		<link name="projector_link">
			<visual>
				<origin xyz="0 0 -0.05" rpy="0 0 0" />
				<geometry>
					<box size="0.05 0.15 0.1" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 -0.05" rpy="0 0 0" />
				<geometry>
					<box size="0.05 0.15 0.1" />
				</geometry>
			</collision>
		</link>

		<joint name="projector_joint" type="fixed">
			<parent link="coupler_link" />
			<child link="projector_link" />
			<origin xyz="0.08 0 0.02" rpy="0 0 0" />
		</joint>

		<!-- welding tool -->
		<link name="tool_link">
			<visual>
				<origin xyz="0 0 -0.07" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.03" length="0.14" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 -0.07" rpy="0 0 0" />
				<geometry>
					<cylinder radius="0.03" length="0.14" />
				</geometry>
			</collision>
		</link>

		<joint name="tool_joint" type="fixed">
			<parent link="coupler_link" />
			<child link="tool_link" />
			<origin xyz="0 0 0.14" rpy="0 0 0" />
		</joint>


		<!-- ################# SENSORS ################# -->
		<xacro:if value="${use_simulated_kinect}">
			<sensor_kinect parent="base_link" />
		</xacro:if>
		<xacro:unless value="${use_simulated_kinect}">
			<link name="camera_link_support_axis" />
			<joint name="camera_link_support_axis_joint" type="fixed">
				<origin xyz="-0.02 -0.015 0.0" rpy="1.5708 0.623 0.0" />
				<parent link="support_top_link" />
				<child link="camera_link_support_axis" />
			</joint>

			<link name="camera_link" />
			<joint name="camera_link_joint" type="fixed">
				<origin xyz="0.045 0.06 0.017" rpy="0 0 0" />
				<parent link="camera_link_support_axis" />
				<child link="camera_link" />
			</joint>
		</xacro:unless>


		<sensor_imu parent="base_link" /> <!-- guardian_robot_control uses imu to update odometry -->

		<sensor_hokuyo_front parent="base_link" prefix="front_laser" visualize="true" origin_x="0.026" origin_y="-0.0015" origin_z="0.0565"
			origin_roll="-0.013" origin_pitch="0.0" origin_yaw="-0.023" />
		<sensor_hokuyo_back parent="base_link" prefix="back_laser" visualize="true" origin_x="-0.433" origin_y="-0.0085" origin_z="0.3065"
			origin_roll="0.0" origin_pitch="0.0" origin_yaw="${PI}" />
	</xacro:macro>
</robot>

