<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
       <robotNamespace>/guardian</robotNamespace>
       <controlPeriod>0.001</controlPeriod>
	   <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/guardian</robotNamespace>
    <leftFrontJoint>joint_front_left_wheel</leftFrontJoint>  
    <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
    <leftRearJoint>joint_back_left_wheel</leftRearJoint>
    <rightRearJoint>joint_back_right_wheel</rightRearJoint>
    <wheelSeparation>0.6</wheelSeparation>
    <wheelDiameter>0.300</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName> <!-- there is no TopicName element in gazebo_ros_skid_steer_drive plugin -->  
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odomGazebo</odometryTopic> <!-- publishes OdomGazebo because odom is already being published by guardian_robot_pose -->
    <odometryFrame>odom</odometryFrame>
    <!-- broadcastTF>false</broadcastTF --> <!-- defaults to false -->
  </plugin>
</gazebo>
  

  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo>
  
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="left_track">
    <material>Gazebo/FlatBlack</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="right_track">
    <material>Gazebo/FlatBlack</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>


  <gazebo reference="back_left_wheel">
    <mu1 value="2.5"/>
    <mu2 value="0.9"/>
    <fdir1 value="1 0 0"/>
   	<!-- kp>100000000.0</kp>
	<kd>100.0</kd-->
   	<kp>10000.0</kp>
	  <kd>100.0</kd>
    <maxVel>2.0</maxVel>

    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>


 <!--gazebo reference="back_left_wheel">
    <mu1 value="10.0"/>
    <mu2 value="0.5"/> 
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Red</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo-->

  <gazebo reference="back_right_wheel">
    <mu1 value="2.5"/>
    <mu2 value="0.9"/>
    <fdir1 value="1 0 0"/>
    <maxVel>2.0</maxVel>
   	<kp>10000.0</kp>
	  <kd>100.0</kd>

    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <mu1 value="2.5"/>
    <mu2 value="0.9"/>
    <fdir1 value="1 0 0"/>
    <maxVel>2.0</maxVel>
   	<kp>10000.0</kp>
	<kd>100.0</kd>

    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1 value="2.5"/>
    <mu2 value="0.9"/>
    <fdir1 value="1 0 0"/>
    <maxVel>2.0</maxVel>
   	<kp>10000.0</kp>
	<kd>100.0</kd>

    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <!-- camera -->
  <!-- gazebo reference="camera_link" -->
  <!-- gazebo reference="camera_tilt_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>

    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type-->
          <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <!-- mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>/guardian/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_tilt_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo--> 

  <!--gazebo reference="hokuyo_tilt_laser_joint">
    <material>Gazebo/Red</material>
  </gazebo-->

  <gazebo reference="hokuyo_tilt_laser_link">
    <material>Gazebo/Grey</material>
    <sensor type="ray" name="tilt_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate> <!-- for scan time ~ 100 ms  -->
      <ray>
        <scan>
          <horizontal>
           <samples>684</samples> <!-- 683 steps + 1 -->
           <resolution>1</resolution>
           <min_angle>-2.0943951</min_angle>   <!-- 240 deg (total) in the front -->
           <max_angle>2.0943951</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>5.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="tilt_scan_plugin" filename="libgazebo_ros_laser_2D.so">
        <topicName>/tilt_scan</topicName>
        <frameName>hokuyo_tilt_laser_link</frameName>
        <time_increment>0.00009765739</time_increment> <!-- time between measurements --> <!-- 0.0667 sec /683 steps -->
        <intensities>0</intensities> <!-- Whether or not the hokuyo laser returns intensity values. 0 means no intensities[] -->
      </plugin>
    </sensor>
  </gazebo>

  

  <!-- hokuyo -->
  <gazebo reference="hokuyo_base_laser_link">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="base_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate> <!-- for scan time ~ 100 ms  -->
      <ray>
        <scan>
          <horizontal>
           <samples>684</samples> <!-- 683 steps + 1 -->
           <resolution>1</resolution>
           <min_angle>-2.0943951</min_angle>  <!-- 120+120 deg in the back-->
           <max_angle>2.0943951</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>5.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.03</stddev>
        </noise>
      </ray>
      <plugin name="base_scan_plugin" filename="libgazebo_ros_laser_2D.so">  
        <topicName>/base_scan</topicName>
        <frameName>hokuyo_base_laser_link</frameName>
        <time_increment>0.00009765739</time_increment> <!-- time between measurements --> <!-- 0.0667 sec /683 steps -->
        <intensities>0</intensities> <!-- Whether or not the hokuyo laser returns intensity values. 0 means no intensities[] -->
      </plugin>
    </sensor>
  </gazebo>


  
  <gazebo>
    <plugin name="ros_imu" filename="libgazebo_ros_imu.so">
       <robotNamespace>/guardian</robotNamespace>
       <topicName>imu_data</topicName>
		<bodyName>imu_link </bodyName>
		<serviceName>/imu_service</serviceName>
        <gaussianNoise>0.005</gaussianNoise>		
    </plugin>
  </gazebo>
  
</robot>
