<?xml version="1.0"?>
<robot>
	
	<material name="Red">
		<color rgba="0.5 0.0 0.0 1.0"/>
	</material>

	<material name="Green">
		<color rgba="0.0 0.5 0.0 1.0"/>
	</material>

	<material name="Blue">
		<color rgba="0.0 0.0 0.5 1.0"/>
	</material>

	<material name="Grey">
		<color rgba="0.5 0.5 0.5 1.0"/>
	</material>
	
	<material name="LightGrey">
		<color rgba="0.7 0.7 0.7 1.0"/>
	</material>

	<material name="DarkGrey">
		<color rgba="0.4 0.4 0.4 1.0"/>
	</material>

	<material name="Orange">
		<color rgba="1.0 0.4 0.0 1.0"/>
	</material>

	<material name="Black">
		<color rgba="0.0 0.0 0.0 1.0"/>
	</material>

</robot>
