<?xml version="1.0"?>
<robot name="robotnik_powerball_arm" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <!-- xacro:include filename="$(find robotnik_powerball_basics)/urdf/pb_rbk.gazebo" / -->

  <!-- common stuff -->
  <include filename="$(find robotnik_powerball_basics)/urdf/common.xacro" />
  <include filename="$(find robotnik_powerball_basics)/urdf/materials.urdf.xacro" />
  
  <!-- calibration -->
  <include filename="$(find robotnik_powerball_basics)/calibration/calibration.urdf.xacro" />

  <!-- schunk powerball -->
  <include filename="$(find robotnik_powerball_basics)/urdf/powerball_robotnik.urdf.xacro" />

  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>
  <joint name="fwf" type="fixed">
    <parent link="world"/>
    <!-- child link="base_footprint"/ -->
    <child link="base_link"/>
  </joint>


  <!-- foot for arm -->
	<link name="base_link">
		<!-- inertial>
		   <origin xyz="0 0 -10" rpy="0 0 0"/>
		   <mass value="1000.0"/>
		   <inertia ixx="100.0"  ixy="0"  ixz="0" iyy="100.0" iyz="0" izz="100.0" />
		</inertial -->

		<visual>
		   <origin xyz="0 0 0.25" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.1" length="0.5"/>
		   </geometry>
		   <material name="Black" />
		</visual>

		<collision>
		   <origin xyz="0 0 0.25" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.1" length="0.5"/>
		   </geometry>
		</collision>
	</link>

  <!-- arm -->
  <xacro:schunk_powerball name="arm" parent="base_link">
    <origin xyz="0 0 0.5" rpy="3.1415926 0 0" />
  </xacro:schunk_powerball>

</robot>
